on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
  merge_group:

name: E2E

jobs:
  e2e-vite:
    name: Playwright E2E @evmts/example-vite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: recursive

      - name: "Setup"
        uses: ./.github/actions/setup

      - name: Run Playwright
        run: pnpm i && npx playwright install && pnpm nx affected --target=e2e:ci
        env:
          NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
          ANVIL_RPC_URL_1: ${{ secrets.RPC_URL_MAINNET }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          EXAMPLE_PROJECT: "@evmts/example-vite"
          SERVER_PORT: 5173

  e2e-next:
    name: Playwright E2E @evmts/example-next
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: recursive

      - name: "Setup"
        uses: ./.github/actions/setup

      - name: Run Playwright
        run: pnpm i && npx playwright install && pnpm nx affected --target=e2e:ci
        env:
          NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
          ANVIL_RPC_URL_1: ${{ secrets.RPC_URL_MAINNET }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          EXAMPLE_PROJECT: "@evmts/example-next"
          SERVER_PORT: 3000
